<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="864.0" prefWidth="1423.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.AdminHomeController">
   <children>
      <Label prefHeight="80.0" prefWidth="1587.0" styleClass="header-label" stylesheets="@dashboard.css" text="mVaahan Portal">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <fx:include fx:id="adminSidebarPane" source="AdminSidebar.fxml" />
      <AnchorPane fx:id="dashboardPane" layoutX="221.0" layoutY="80.0" prefHeight="784.0" prefWidth="1366.0" styleClass="anchor-pane" stylesheets="@dashboard.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="101.0" prefWidth="1366.0" styleClass="dashboard-title" text="Admin Home">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="114.0" prefHeight="40.0" prefWidth="267.0" styleClass="dashboard-subtitle" text="Overview of App Statistics" />
            <GridPane layoutX="38.0" layoutY="218.0" prefHeight="505.0" prefWidth="1290.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="252.8" minHeight="10.0" prefHeight="186.60000000000002" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="301.8000122070312" minHeight="0.0" prefHeight="35.0000000000001" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="195.99996337890622" minHeight="10.0" prefHeight="186.60000000000002" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.60001220703123" minHeight="10.0" prefHeight="35.0000000000001" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="710.0" text="Number of Exams to Evaluate Today" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="710.0" text="Total Registered Vehicles" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="710.0" text="Total Licenses Issued" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="710.0" text="Total Payments made through app" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="setTotalRegisteredVehicles" alignment="CENTER" prefHeight="206.0" prefWidth="981.0" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="setNumberOfExams" alignment="CENTER" prefHeight="210.0" prefWidth="698.0" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman" size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="setTotalLicensesIssued" alignment="CENTER" prefHeight="196.0" prefWidth="977.0" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="setTotalPayments" alignment="CENTER" contentDisplay="CENTER" prefHeight="196.0" prefWidth="778.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="96.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
