<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="864.0" prefWidth="1536.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.UpdateProfileDetailsController">
    <children>
        <Label prefHeight="80.0" prefWidth="1587.0" styleClass="header-label" text="mVaahan Portal">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <fx:include source="Sidebar.fxml" />
      <fx:include fx:id="adminSidebarPane" source="AdminSidebar.fxml" />
       <fx:include fx:id="sidebarPane" source="Sidebar.fxml" />
      <AnchorPane fx:id="dashboardPane" layoutX="220.0" layoutY="80.0" prefHeight="784.0" prefWidth="1366.0" styleClass="anchor-pane" stylesheets="@dashboard.css">
         <children>
            <GridPane layoutX="58.0" layoutY="103.0" prefHeight="542.0" prefWidth="1250.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.4000244140625" minWidth="10.0" prefWidth="297.3999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1084.8" minWidth="10.0" prefWidth="952.6000244140625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="BASELINE_CENTER" prefHeight="149.0" prefWidth="298.0" text="User Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="179.0" prefWidth="298.0" text="Name" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="155.0" prefWidth="298.0" text="Date Of Birth" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="179.0" prefWidth="298.0" text="Address" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="179.0" prefWidth="298.0" text="Email" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="179.0" prefWidth="298.0" text="Phone" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="getUserNameField" alignment="CENTER" prefHeight="154.0" prefWidth="1001.0" promptText="Leave Blank if No Update Needed" GridPane.columnIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="getNameField" alignment="CENTER" prefHeight="154.0" prefWidth="953.0" promptText="Leave Blank if No Update Needed" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="getDateOfBirthField" alignment="CENTER" prefHeight="154.0" prefWidth="1001.0" promptText="Leave Blank if No Update Needed" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="getAddressField" alignment="CENTER" prefHeight="154.0" prefWidth="1001.0" promptText="Leave Blank if No Update Needed" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="getEmailField" alignment="CENTER" prefHeight="154.0" prefWidth="1001.0" promptText="Leave Blank if No Update Needed" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="getPhoneField" alignment="CENTER" prefHeight="154.0" prefWidth="1001.0" promptText="Leave Blank if No Update Needed" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Label alignment="BASELINE_CENTER" prefHeight="179.0" prefWidth="298.0" text="Password" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="getPasswordField" alignment="CENTER" prefHeight="154.0" prefWidth="1001.0" promptText="Leave Blank if No Update Needed" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Label alignment="BASELINE_CENTER" prefHeight="179.0" prefWidth="298.0" text="State" GridPane.rowIndex="7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="getState" prefHeight="163.0" prefWidth="953.0" style="-fx-font-size: 20px; -fx-font-family: &quot;Times New Roman&quot;;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="101.0" prefWidth="1367.0" styleClass="dashboard-title" text="Profile">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="confirmUpdateButton" layoutX="553.0" layoutY="652.0" mnemonicParsing="false" onAction="#confirmUpdate" prefHeight="80.0" prefWidth="260.0" styleClass="header-label" stylesheets="@dashboard.css" text="Confirm Update" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
