<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="864.0" prefWidth="1536.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ViewLicenseController">
    <children>
        <Label prefHeight="80.0" prefWidth="1536.0" styleClass="header-label" text="mVaahan Portal">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <fx:include source="Sidebar.fxml" />
       <fx:include fx:id="sidebarPane" source="Sidebar.fxml" />
       <AnchorPane fx:id="licensePane" layoutX="221.0" layoutY="80.0" prefHeight="774.0" prefWidth="1351.0" styleClass="anchor-pane" stylesheets="@dashboard.css" visible="false">
         <children>
            <Label alignment="CENTER" layoutY="-2.0" prefHeight="102.0" prefWidth="1342.0" styleClass="dashboard-title" stylesheets="@dashboard.css" text="License Details">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <GridPane layoutX="76.0" layoutY="88.0" prefHeight="558.0" prefWidth="1164.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="783.0" text="Status" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="697.0" text="Expiry Date" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="759.0" text="Issue Date" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="733.0" text="License Type" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="666.0" text="Name of License Holder" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="638.0" text="License Number">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="setLicenseNumber" alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="671.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="setLicenseHolderName" alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="712.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="setLicenseType" alignment="BASELINE_CENTER" prefHeight="224.0" prefWidth="582.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="setIssueDate" alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="636.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="setExpiryDate" alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="634.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="setStatus" alignment="BASELINE_CENTER" prefHeight="93.0" prefWidth="611.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="takeExamButton" layoutX="414.0" layoutY="646.0" mnemonicParsing="false" onAction="#takeExam" prefHeight="79.0" prefWidth="244.0" styleClass="header-label" stylesheets="@dashboard.css" text="Take Exam">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="renewLicenseButton" layoutX="671.0" layoutY="646.0" mnemonicParsing="false" onAction="#renewLicense" prefHeight="79.0" prefWidth="244.0" styleClass="header-label" stylesheets="@dashboard.css" text="Renew License" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="noLicensePane" layoutX="221.0" layoutY="80.0" prefHeight="774.0" prefWidth="1351.0" styleClass="anchor-pane" stylesheets="@dashboard.css">
         <children>
            <Label alignment="CENTER" layoutY="183.0" prefHeight="102.0" prefWidth="1289.0" styleClass="header-label" stylesheets="@dashboard.css" text="No License Available">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button fx:id="takeDrivingExamButton" layoutX="472.0" layoutY="480.0" mnemonicParsing="false" onAction="#takeExam" prefHeight="115.0" prefWidth="367.0" styleClass="header-label" stylesheets="@dashboard.css" text="Take Driving Exam">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="takeDrivingExamPane" layoutX="221.0" layoutY="80.0" prefHeight="787.0" prefWidth="1360.0" styleClass="anchor-pane" stylesheets="@dashboard.css" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="155.0" layoutY="274.0" prefHeight="51.0" prefWidth="1051.0" text="Please select the type of driving license you want to apply for the exam" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="examTypeChoiceBox" layoutX="551.0" layoutY="352.0" prefHeight="42.0" prefWidth="259.0" style="-fx-background-radius: 50;" />
            <Button fx:id="submitButton" layoutX="551.0" layoutY="446.0" mnemonicParsing="false" onAction="#submit" prefHeight="79.0" prefWidth="244.0" styleClass="header-label" stylesheets="@dashboard.css" text="Submit">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
